{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "allchinabuy-pro",
  "main": "./worker/index.ts",
  "compatibility_date": "2026-07-20",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "binding": "ASSETS",
    "directory": "./public"
  },
  "images": {
    "binding": "IMAGES"
  },
  "env": {
    "database": {
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "site-creator-d1",
          "database_id": "00000000-0000-4000-8000-000000000000"
        }
      ],
      "images": {
        "binding": "IMAGES"
      }
    }
  }
}
